# 65AppsTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtask/utils/: getAgeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: TestTaskApp.kt
app/src/main/java/com/example/testtask/data/: Employee.kt  Response.kt  Speciality.kt
app/src/main/java/com/example/testtask/data_source/: Repository.kt
app/src/main/java/com/example/testtask/data_source/local/: LocalDataSource.kt
app/src/main/java/com/example/testtask/data_source/local/room/: Dao.kt  EmployeeSpecialities.kt  EmployeeSpeciality.kt  RoomDB.kt
app/src/main/java/com/example/testtask/data_source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/testtask/ui/: MainActivity.kt
app/src/main/java/com/example/testtask/ui/employee_detail/: EmployeeDetailFragment.kt  EmployeeDetailViewModel.kt
app/src/main/java/com/example/testtask/ui/employees/: EmployeesAdapter.kt  EmployeesFragment.kt  EmployeesViewModel.kt
app/src/main/java/com/example/testtask/ui/specialities/: SpecialititesFragment.kt  SpecialititesViewModel.kt  SpeciliatiesAdapter.kt
app/src/main/java/com/example/testtask/ui/texttemp/: BlankFragment.kt  BlankViewModel.kt
app/src/main/java/com/example/testtask/utils/: CharacterItemDecoration.kt  TestTask.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  blank_fragment.xml  employee_detail_fragment.xml  employee_item.xml  employees_fragment.xml  specialitites_fragment.xml  speciality_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testtask/utils/: UtilsKtTest.kt  UtilsKtTestSpecialitiesOfE.kt  UtilsKtTestformatOfBirth.kt  UtilsKtTestgetAge.kt
gradle/wrapper/: gradle-wrapper.properties
