<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/specialititesFragment">

    <fragment
        android:id="@+id/specialititesFragment"
        android:name="com.example.testtask.ui.specialities.SpecialititesFragment"
        android:label="specialitites_fragment"
        tools:layout="@layout/specialitites_fragment" >
        <action
            android:id="@+id/action_specialititesFragment_to_employeesFragment"
            app:destination="@id/employeesFragment" />
        <action
            android:id="@+id/action_specialititesFragment_to_employeeDetailFragment"
            app:destination="@id/employeeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeesFragment"
        android:name="com.example.testtask.ui.employees.EmployeesFragment"
        android:label="employees_fragment"
        tools:layout="@layout/employees_fragment" >
        <action
            android:id="@+id/action_employeesFragment_to_employeeDetailFragment"
            app:destination="@id/employeeDetailFragment" />
        <argument
            android:name="speciality_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/employeeDetailFragment"
        android:name="com.example.testtask.ui.employee_detail.EmployeeDetailFragment"
        android:label="employee_detail_fragment"
        tools:layout="@layout/employee_detail_fragment" >
        <argument
            android:name="employee_id"
            app:argType="string" />
    </fragment>
</navigation>